In [1]:
import numpy as np
import pandas as pd

In [8]:
df = pd.read_csv("Placement_Data_Full_Class.csv")

In [10]:
df1 = df[['gender','ssc_p','hsc_p','degree_p','degree_t','specialisation','salary']]

In [11]:
df1

    gender  ssc_p  hsc_p  degree_p   degree_t specialisation    salary
0        M  67.00  91.00     58.00   Sci&Tech         Mkt&HR  270000.0
1        M  79.33  78.33     77.48   Sci&Tech        Mkt&Fin  200000.0
2        M  65.00  68.00     64.00  Comm&Mgmt        Mkt&Fin  250000.0
3        M  56.00  52.00     52.00   Sci&Tech         Mkt&HR       NaN
4        M  85.80  73.60     73.30  Comm&Mgmt        Mkt&Fin  425000.0
..     ...    ...    ...       ...        ...            ...       ...
210      M  80.60  82.00     77.60  Comm&Mgmt        Mkt&Fin  400000.0
211      M  58.00  60.00     72.00   Sci&Tech        Mkt&Fin  275000.0
212      M  67.00  67.00     73.00  Comm&Mgmt        Mkt&Fin  295000.0
213      F  74.00  66.00     58.00  Comm&Mgmt         Mkt&HR  204000.0
214      M  62.00  58.00     53.00  Comm&Mgmt         Mkt&HR       NaN

[215 rows x 7 columns]

In [12]:
df1 = df1.head(10)

In [13]:
df1

  gender  ssc_p  hsc_p  degree_p   degree_t specialisation    salary
0      M  67.00  91.00     58.00   Sci&Tech         Mkt&HR  270000.0
1      M  79.33  78.33     77.48   Sci&Tech        Mkt&Fin  200000.0
2      M  65.00  68.00     64.00  Comm&Mgmt        Mkt&Fin  250000.0
3      M  56.00  52.00     52.00   Sci&Tech         Mkt&HR       NaN
4      M  85.80  73.60     73.30  Comm&Mgmt        Mkt&Fin  425000.0
5      M  55.00  49.80     67.25   Sci&Tech        Mkt&Fin       NaN
6      F  46.00  49.20     79.00  Comm&Mgmt        Mkt&Fin       NaN
7      M  82.00  64.00     66.00   Sci&Tech        Mkt&Fin  252000.0
8      M  73.00  79.00     72.00  Comm&Mgmt        Mkt&Fin  231000.0
9      M  58.00  70.00     61.00  Comm&Mgmt        Mkt&Fin       NaN