In [62]:
import numpy as np
import pandas as pd

In [63]:
df = pd.DataFrame([["John"], ["Abhram"],["Tony"],["Naomi"],["Emilia"],["Smith"],["David"],["Jennifer"],["Lisa"],["Marie"]],index=[1,2,3,4,5,6,7,8,9,10],columns=["Name"])

In [64]:
df

        Name
1       John
2     Abhram
3       Tony
4      Naomi
5     Emilia
6      Smith
7      David
8   Jennifer
9       Lisa
10     Marie

In [65]:
df['gender']=["M","M","M","F","F","M","M","F","F","F"]
df['ssc_p']=[67.00,79.33,65.00,np.nan,56.00,85.80,np.nan,82.00,np.nan,74.00]
df['hsc_p']=[91.00,78.33,np.nan,68.00,52.00,np.nan,73.60,np.nan,82.00,66.00]
df['degree_p']=[58.00,77.48,64.00,52.00,73.30,77.60,72.00,73.00,58.00,53.00]
df['degree_t']=['Sci&Tech','Sci&Tech',np.nan,'Comm&Mgmt','Sci&Tech','Comm&Mgmt','Sci&Tech',np.nan,'Sci&Tech','Comm&Mgmt']
df['salary']=[270000.0,200000.0,250000.0,np.nan,425000.0,400000.0,np.nan,275000.0,295000.0,np.NaN]

In [66]:
df

        Name gender  ssc_p  hsc_p  degree_p   degree_t    salary
1       John      M  67.00  91.00     58.00   Sci&Tech  270000.0
2     Abhram      M  79.33  78.33     77.48   Sci&Tech  200000.0
3       Tony      M  65.00    NaN     64.00        NaN  250000.0
4      Naomi      F    NaN  68.00     52.00  Comm&Mgmt       NaN
5     Emilia      F  56.00  52.00     73.30   Sci&Tech  425000.0
6      Smith      M  85.80    NaN     77.60  Comm&Mgmt  400000.0
7      David      M    NaN  73.60     72.00   Sci&Tech       NaN
8   Jennifer      F  82.00    NaN     73.00        NaN  275000.0
9       Lisa      F    NaN  82.00     58.00   Sci&Tech  295000.0
10     Marie      F  74.00  66.00     53.00  Comm&Mgmt       NaN

In [67]:
# Extracting columns
df[['Name',"salary"]]

        Name    salary
1       John  270000.0
2     Abhram  200000.0
3       Tony  250000.0
4      Naomi       NaN
5     Emilia  425000.0
6      Smith  400000.0
7      David       NaN
8   Jennifer  275000.0
9       Lisa  295000.0
10     Marie       NaN

In [68]:
# Extracting rows
df.loc[1]

Name            John
gender             M
ssc_p             67
hsc_p             91
degree_p          58
degree_t    Sci&Tech
salary        270000
Name: 1, dtype: object

In [69]:
# Extracting rows using index
df.iloc[1]

Name          Abhram
gender             M
ssc_p          79.33
hsc_p          78.33
degree_p       77.48
degree_t    Sci&Tech
salary        200000
Name: 2, dtype: object

In [70]:
# Adding Columns
df['temp']=df['ssc_p']+df['hsc_p']
df

        Name gender  ssc_p  hsc_p  degree_p   degree_t    salary    temp
1       John      M  67.00  91.00     58.00   Sci&Tech  270000.0  158.00
2     Abhram      M  79.33  78.33     77.48   Sci&Tech  200000.0  157.66
3       Tony      M  65.00    NaN     64.00        NaN  250000.0     NaN
4      Naomi      F    NaN  68.00     52.00  Comm&Mgmt       NaN     NaN
5     Emilia      F  56.00  52.00     73.30   Sci&Tech  425000.0  108.00
6      Smith      M  85.80    NaN     77.60  Comm&Mgmt  400000.0     NaN
7      David      M    NaN  73.60     72.00   Sci&Tech       NaN     NaN
8   Jennifer      F  82.00    NaN     73.00        NaN  275000.0     NaN
9       Lisa      F    NaN  82.00     58.00   Sci&Tech  295000.0     NaN
10     Marie      F  74.00  66.00     53.00  Comm&Mgmt       NaN  140.00

In [71]:
# Dropping columns
df.drop('temp',axis=1,inplace=True)
df

        Name gender  ssc_p  hsc_p  degree_p   degree_t    salary
1       John      M  67.00  91.00     58.00   Sci&Tech  270000.0
2     Abhram      M  79.33  78.33     77.48   Sci&Tech  200000.0
3       Tony      M  65.00    NaN     64.00        NaN  250000.0
4      Naomi      F    NaN  68.00     52.00  Comm&Mgmt       NaN
5     Emilia      F  56.00  52.00     73.30   Sci&Tech  425000.0
6      Smith      M  85.80    NaN     77.60  Comm&Mgmt  400000.0
7      David      M    NaN  73.60     72.00   Sci&Tech       NaN
8   Jennifer      F  82.00    NaN     73.00        NaN  275000.0
9       Lisa      F    NaN  82.00     58.00   Sci&Tech  295000.0
10     Marie      F  74.00  66.00     53.00  Comm&Mgmt       NaN

In [72]:
# Extracting the first "N" values
df.head(4)

     Name gender  ssc_p  hsc_p  degree_p   degree_t    salary
1    John      M  67.00  91.00     58.00   Sci&Tech  270000.0
2  Abhram      M  79.33  78.33     77.48   Sci&Tech  200000.0
3    Tony      M  65.00    NaN     64.00        NaN  250000.0
4   Naomi      F    NaN  68.00     52.00  Comm&Mgmt       NaN

In [73]:
# Extracting the last "N" values
df.tail(3)

        Name gender  ssc_p  hsc_p  degree_p   degree_t    salary
8   Jennifer      F   82.0    NaN      73.0        NaN  275000.0
9       Lisa      F    NaN   82.0      58.0   Sci&Tech  295000.0
10     Marie      F   74.0   66.0      53.0  Comm&Mgmt       NaN

In [74]:
# Getting unique values
df['degree_t'].unique()

array(['Sci&Tech', nan, 'Comm&Mgmt'], dtype=object)

In [75]:
# Counting number of instances of each value
df['gender'].value_counts()

F    5
M    5
Name: gender, dtype: int64

In [76]:
# Statistical description
df.describe()

           ssc_p      hsc_p   degree_p         salary
count   7.000000   7.000000  10.000000       7.000000
mean   72.732857  72.990000  65.838000  302142.857143
std    10.601960  12.574897  10.007652   81284.333405
min    56.000000  52.000000  52.000000  200000.000000
25%    66.000000  67.000000  58.000000  260000.000000
50%    74.000000  73.600000  68.000000  275000.000000
75%    80.665000  80.165000  73.225000  347500.000000
max    85.800000  91.000000  77.600000  425000.000000

In [77]:
# Information about the dataset
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10 entries, 1 to 10
Data columns (total 7 columns):
Name        10 non-null object
gender      10 non-null object
ssc_p       7 non-null float64
hsc_p       7 non-null float64
degree_p    10 non-null float64
degree_t    8 non-null object
salary      7 non-null float64
dtypes: float64(4), object(3)
memory usage: 960.0+ bytes

In [78]:
df.isnull()

     Name  gender  ssc_p  hsc_p  degree_p  degree_t  salary
1   False   False  False  False     False     False   False
2   False   False  False  False     False     False   False
3   False   False  False   True     False      True   False
4   False   False   True  False     False     False    True
5   False   False  False  False     False     False   False
6   False   False  False   True     False     False   False
7   False   False   True  False     False     False    True
8   False   False  False   True     False      True   False
9   False   False   True  False     False     False   False
10  False   False  False  False     False     False    True

In [79]:
df.isnull().any

<bound method DataFrame.any of      Name  gender  ssc_p  hsc_p  degree_p  degree_t  salary
1   False   False  False  False     False     False   False
2   False   False  False  False     False     False   False
3   False   False  False   True     False      True   False
4   False   False   True  False     False     False    True
5   False   False  False  False     False     False   False
6   False   False  False   True     False     False   False
7   False   False   True  False     False     False    True
8   False   False  False   True     False      True   False
9   False   False   True  False     False     False   False
10  False   False  False  False     False     False    True>

In [80]:
df.isnull().any()

Name        False
gender      False
ssc_p        True
hsc_p        True
degree_p    False
degree_t     True
salary       True
dtype: bool

In [81]:
df.dropna()

     Name gender  ssc_p  hsc_p  degree_p  degree_t    salary
1    John      M  67.00  91.00     58.00  Sci&Tech  270000.0
2  Abhram      M  79.33  78.33     77.48  Sci&Tech  200000.0
5  Emilia      F  56.00  52.00     73.30  Sci&Tech  425000.0

In [84]:
df.dropna(axis=1)

        Name gender  degree_p
1       John      M     58.00
2     Abhram      M     77.48
3       Tony      M     64.00
4      Naomi      F     52.00
5     Emilia      F     73.30
6      Smith      M     77.60
7      David      M     72.00
8   Jennifer      F     73.00
9       Lisa      F     58.00
10     Marie      F     53.00

In [96]:
df.dropna(axis=1,thresh=8)

        Name gender  degree_p   degree_t
1       John      M     58.00   Sci&Tech
2     Abhram      M     77.48   Sci&Tech
3       Tony      M     64.00        NaN
4      Naomi      F     52.00  Comm&Mgmt
5     Emilia      F     73.30   Sci&Tech
6      Smith      M     77.60  Comm&Mgmt
7      David      M     72.00   Sci&Tech
8   Jennifer      F     73.00        NaN
9       Lisa      F     58.00   Sci&Tech
10     Marie      F     53.00  Comm&Mgmt

In [113]:
df['degree_t'].fillna(value="Sci&Tech")

1      Sci&Tech
2      Sci&Tech
3      Sci&Tech
4     Comm&Mgmt
5      Sci&Tech
6     Comm&Mgmt
7      Sci&Tech
8      Sci&Tech
9      Sci&Tech
10    Comm&Mgmt
Name: degree_t, dtype: object

In [114]:
df

        Name gender  ssc_p  hsc_p  degree_p   degree_t    salary
1       John      M  67.00  91.00     58.00   Sci&Tech  270000.0
2     Abhram      M  79.33  78.33     77.48   Sci&Tech  200000.0
3       Tony      M  65.00    NaN     64.00   Sci&Tech  250000.0
4      Naomi      F    NaN  68.00     52.00  Comm&Mgmt       NaN
5     Emilia      F  56.00  52.00     73.30   Sci&Tech  425000.0
6      Smith      M  85.80    NaN     77.60  Comm&Mgmt  400000.0
7      David      M    NaN  73.60     72.00   Sci&Tech       NaN
8   Jennifer      F  82.00    NaN     73.00   Sci&Tech  275000.0
9       Lisa      F    NaN  82.00     58.00   Sci&Tech  295000.0
10     Marie      F  74.00  66.00     53.00  Comm&Mgmt       NaN

In [115]:
df['ssc_p'].fillna(df['ssc_p'].mean())

1     67.000000
2     79.330000
3     65.000000
4     72.732857
5     56.000000
6     85.800000
7     72.732857
8     82.000000
9     72.732857
10    74.000000
Name: ssc_p, dtype: float64

In [116]:
df['degree_t'].fillna(df['degree_t'].mode())

1      Sci&Tech
2      Sci&Tech
3      Sci&Tech
4     Comm&Mgmt
5      Sci&Tech
6     Comm&Mgmt
7      Sci&Tech
8      Sci&Tech
9      Sci&Tech
10    Comm&Mgmt
Name: degree_t, dtype: object

In [117]:
df['hsc_p'].fillna(df['hsc_p'].median())

1     91.00
2     78.33
3     73.60
4     68.00
5     52.00
6     73.60
7     73.60
8     73.60
9     82.00
10    66.00
Name: hsc_p, dtype: float64

In [118]:
df.isnull().sum()

Name        0
gender      0
ssc_p       3
hsc_p       3
degree_p    0
degree_t    0
salary      3
dtype: int64

In [119]:
df

        Name gender  ssc_p  hsc_p  degree_p   degree_t    salary
1       John      M  67.00  91.00     58.00   Sci&Tech  270000.0
2     Abhram      M  79.33  78.33     77.48   Sci&Tech  200000.0
3       Tony      M  65.00    NaN     64.00   Sci&Tech  250000.0
4      Naomi      F    NaN  68.00     52.00  Comm&Mgmt       NaN
5     Emilia      F  56.00  52.00     73.30   Sci&Tech  425000.0
6      Smith      M  85.80    NaN     77.60  Comm&Mgmt  400000.0
7      David      M    NaN  73.60     72.00   Sci&Tech       NaN
8   Jennifer      F  82.00    NaN     73.00   Sci&Tech  275000.0
9       Lisa      F    NaN  82.00     58.00   Sci&Tech  295000.0
10     Marie      F  74.00  66.00     53.00  Comm&Mgmt       NaN

In [120]:
df['ssc_p'].fillna(df['ssc_p'].mean(),inplace=True)
df['hsc_p'].fillna(df['hsc_p'].median(),inplace=True)
df['degree_t'].fillna(df['degree_t'].mode(),inplace=True)
df['salary'].fillna(df['salary'].mean(),inplace=True)

In [121]:
df

        Name gender      ssc_p  hsc_p  degree_p   degree_t         salary
1       John      M  67.000000  91.00     58.00   Sci&Tech  270000.000000
2     Abhram      M  79.330000  78.33     77.48   Sci&Tech  200000.000000
3       Tony      M  65.000000  73.60     64.00   Sci&Tech  250000.000000
4      Naomi      F  72.732857  68.00     52.00  Comm&Mgmt  302142.857143
5     Emilia      F  56.000000  52.00     73.30   Sci&Tech  425000.000000
6      Smith      M  85.800000  73.60     77.60  Comm&Mgmt  400000.000000
7      David      M  72.732857  73.60     72.00   Sci&Tech  302142.857143
8   Jennifer      F  82.000000  73.60     73.00   Sci&Tech  275000.000000
9       Lisa      F  72.732857  82.00     58.00   Sci&Tech  295000.000000
10     Marie      F  74.000000  66.00     53.00  Comm&Mgmt  302142.857143